<?php
/******************************************************************************
 * Copyright (c) 2024. Archer++. All rights reserved.                         *
 * Author ORCID: https://orcid.org/0009-0003-8150-367X                        *
 ******************************************************************************/

declare(strict_types=1);

namespace {NAMESPACE};

{USE}
use Hyperf\Database\Model\Builder;
use Mine\Abstracts\AbstractMapper;

/**
 * {COMMENT}
 */
final class {CLASS_NAME} extends AbstractMapper
{
    /**
     * @var {MODEL}
     */
    public $model;

    public function assignModel(): void
    {
        $this->model = {MODEL}::class;
    }

    /**
     * 搜索处理器
     */
    public function handleSearch(Builder $query, array $params): Builder
    {
        {SEARCH}
        return $query;
    }
}
