<?php
/******************************************************************************
 * Copyright (c) 2024. Archer++. All rights reserved.                         *
 * Author ORCID: https://orcid.org/0009-0003-8150-367X                        *
 ******************************************************************************/

declare(strict_types=1);

namespace {NAMESPACE};

{USE}
use Mine\Abstracts\AbstractService;

/**
 * {COMMENT}
 */
final class {CLASS_NAME} extends AbstractService
{
    /**
     * @var {MAPPER}
     */
    public $mapper;

    public function __construct({MAPPER} $mapper)
    {
        $this->mapper = $mapper;
    }
}