<?php
/******************************************************************************
 * Copyright (c) 2024. Archer++. All rights reserved.                         *
 * Author ORCID: https://orcid.org/0009-0003-8150-367X                        *
 ******************************************************************************/

namespace {NAMESPACE};

use Mine\Interfaces\MineModelExcel;
use Mine\Annotation\ExcelData;
use Mine\Annotation\ExcelProperty;

/**
 * {COMMENT}
 */
#[ExcelData]
final class {CLASS_NAME} implements MineModelExcel
{
{LIST}
}
