<?php
/******************************************************************************
 * Copyright (c) 2024. Archer++. All rights reserved.                         *
 * Author ORCID: https://orcid.org/0009-0003-8150-367X                        *
 ******************************************************************************/

declare (strict_types=1);

namespace {NAMESPACE};

use Mine\MineModel;

final class {CLASS_NAME} extends MineModel
{
    protected ?string $table = '{TABLE_NAME}';

    protected array $fillable = [
        {FILL_ABLE}
    ];

    protected array $casts = [];

    {RELATIONS}
}
